
VITE_APIKEY= AIzaSyBLHdK8-u4F5Db0SMmf8XlhNvCEg3TA_n0
VITE_AUTHDOMAIN= real-state-project-7b266.firebaseapp.com
VITE_PROJECTID= real-state-project-7b266
VITE_STORAGEBUCKET= real-state-project-7b266.appspot.com
VITE_MESSAGINGSENDERID= 845985722535
VITE_APPID= 1:845985722535:web:7b7f60671b742b30b5eb82
